# ShareLoginLib

./: .gitignore  README-VERSION1.+.MD  README.md  Test Results - Tests.html  build.gradle  gradle.properties  local.properties  settings.gradle
ShareLoginLib-3.0.0-beta/: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liulishuo/engzo/: BaseEvnTest.java  Constant.java  MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/com/liulishuo/engzo/login/: QQLoginTest.java  WeiBoLoginTest.java  WeiXinLoginTest.java
app/src/androidTest/java/com/liulishuo/engzo/share/: QQFriendShareTest.java  QZoneShareTest.java  WeiBoShareTest.java  WeiXinFriendShareTest.java  WeiXinTimeLineShareTest.java
app/src/androidTest/java/com/liulishuo/engzo/share/qq/: QQFriendShareTest.java  QZoneShareTest.java  RandomQQShareTest.java
app/src/androidTest/java/com/liulishuo/engzo/share/weibo/: WeiboStoryShareTest.java
app/src/androidTest/java/com/liulishuo/engzo/share/weixin/: WxFriendShareTest.java  WxTimelineShareTest.java
app/src/androidTest/java/com/liulishuo/engzo/todo/: EspressoTest.java
app/src/androidTest/java/com/liulishuo/engzo/utils/: Constant.java  TestUtil.java  TestUtils.java  With.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liulishuo/engzo/: AppApplication.java  LoginListener.java  MainActivity.java  MyLoginListener.java  MyShareListener.java  OAuthConstant.java  ShareListener.java
app/src/main/java/com/liulishuo/engzo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apt/: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/liulishuo/share/: EventHandlerActivity.java  IPlatform.java  LoginListener.java  OAuthUserInfo.java  ShareListener.java  ShareLoginApp.java  ShareLoginLib.java  ShareLoginSDK.java  SlConfig.java  SlUtils.java  SsoLoginManager.java  SsoShareManager.java  SsoUserInfoManager.java
lib/src/main/java/com/liulishuo/share/activity/: SL_QQHandlerActivity.java  SL_WeiBoHandlerActivity.java  SL_WeiXinHandlerActivity.java
lib/src/main/java/com/liulishuo/share/content/: ShareContent.java  ShareContentPic.java  ShareContentText.java  ShareContentType.java  ShareContentWebPage.java
lib/src/main/java/com/liulishuo/share/qq/: LoginHelper.java  QQPlatform.java  ShareHelper.java
lib/src/main/java/com/liulishuo/share/type/: ShareContentType.java  SsoLoginType.java  SsoShareType.java
lib/src/main/java/com/liulishuo/share/utils/: EventHandlerActivity.java  IPlatform.java  ISsoListener.java  SlUtils.java
lib/src/main/java/com/liulishuo/share/weibo/: LoginHelper.java  ShareHelper.java  WeiBoPlatform.java
lib/src/main/java/com/liulishuo/share/weixin/: LoginHelper.java  ShareHelper.java  WeiXinPlatform.java
lib/src/main/java/kale/sharelogin/: EventHandlerActivity.java  IPlatform.java  LoginListener.java  ShareListener.java  ShareLoginLib.java
lib/src/main/java/kale/sharelogin/content/: ShareContent.java  ShareContentPic.java  ShareContentText.java  ShareContentWebPage.java
lib/src/main/java/kale/sharelogin/qq/: LoginHelper.java  QQPlatform.java
lib/src/main/java/kale/sharelogin/utils/: IBaseListener.java  ISsoListener.java  SlUtils.java  UserInfoListener.java  UserInfoRequestor.java
lib/src/main/java/kale/sharelogin/weibo/: LoginHelper.java  ShareHelper.java  WeiBoPlatform.java
lib/src/main/java/kale/sharelogin/weixin/: LoginHelper.java  WeiXinPlatform.java
share/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/java/com/liulishuo/share/: AuthUserInfo.java  LoginManager.java  ShareBlock.java  ShareManager.java  UserInfoListener.java  UserInfoManager.java
share/src/main/java/com/liulishuo/share/activity/: SL_QQHandlerActivity.java  SL_WeiBoHandlerActivity.java  SL_WeiXinHandlerActivity.java
share/src/main/java/com/liulishuo/share/base/: AuthUserInfo.java  Constants.java
share/src/main/java/com/liulishuo/share/base/login/: ILoginManager.java  LoginListener.java  UserInfoListener.java
share/src/main/java/com/liulishuo/share/base/share/: IShareManager.java  ShareContent.java  ShareContentMusic.java  ShareContentPic.java  ShareContentText.java  ShareContentWebpage.java  ShareStateListener.java
share/src/main/java/com/liulishuo/share/base/shareContent/: ShareContent.java  ShareContentMusic.java  ShareContentPic.java  ShareContentText.java  ShareContentWebpage.java
share/src/main/java/com/liulishuo/share/bean/: AuthUserInfo.java
share/src/main/java/com/liulishuo/share/content/: ShareContent.java  ShareContentMusic.java  ShareContentPic.java  ShareContentText.java  ShareContentWebPage.java
share/src/main/java/com/liulishuo/share/model/: AuthUserInfo.java  Constants.java
share/src/main/java/com/liulishuo/share/model/shareContent/: ShareContent.java  ShareContentMusic.java  ShareContentPic.java  ShareContentText.java  ShareContentWebpage.java
share/src/main/java/com/liulishuo/share/qq/: QQLoginActivity.java  QQLoginManager.java  QQShareActivity.java  QQShareManager.java  SL_QQHandlerActivity.java  SL_QQLoginActivity.java  SL_QQShareActivity.java
share/src/main/java/com/liulishuo/share/type/: ContentType.java  LoginType.java  ShareType.java
share/src/main/java/com/liulishuo/share/util/: AccessTokenKeeper.java  HttpUtil.java  PicFileUtil.java  ShareUtil.java
share/src/main/java/com/liulishuo/share/wechat/: WechatHandlerActivity.java  WechatLoginManager.java  WechatShareManager.java  WeiXinHandlerActivity.java  WeiXinLoginManager.java  WeiXinShareManager.java
share/src/main/java/com/liulishuo/share/weibo/: AccessTokenKeeper.java  SL_WeiBoLoginActivity.java  SL_WeiBoShareActivity.java  WeiBoLoginActivity.java  WeiBoShareActivity.java  WeiboHandlerActivity.java  WeiboLoginManager.java  WeiboRealShareManager.java  WeiboShareManager.java
share/src/main/java/com/liulishuo/share/weixin/: WeiXinHandlerActivity.java  WeiXinLoginManager.java  WeiXinShareManager.java
(+3 files in other folders)
