apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    
    provided 'com.android.support:appcompat-v7:24.2.1'
}